{
  "name": "studywithj-functions",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "firebase-admin": "latest",
    "firebase-functions": "latest"
  }
}
